# MovieReview-Project

./: build.gradle  settings.gradle
src/main/java/com/example/MovieProject/: MovieProjectApplication.java
src/main/java/com/example/MovieProject/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/example/MovieProject/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/example/MovieProject/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/example/MovieProject/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/example/MovieProject/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/test/java/com/example/MovieProject/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/example/MovieProject/service/: MovieServiceTests.java
